<!DOCTYPE html>
<html>
<head>
<title>Carousel Gallery</title>
  <link rel="icon" href="img/logo.png" type='image/png'>
  <link href="https://fonts.googleapis.com/css?family=Lacquer|Press+Start+2P|Quantico|Source+Code+Pro&display>=swap" rel="stylesheet">
<style>

body{
  background-color: #FFF498;
  overflow:hidden;
}

.slideshow-container {
  width: 60%;
  position: relative;
  background: #f1f1f1f1;
  margin:0px auto;
}

.mySlides {
  display: none;
  height: 400px;
}

#slide1{
  background-image: url('img/week1.png');
  background-size: cover;
  background-position: center;
}

#slide2{
  background-image: url('img/week2.png');
  background-size: cover;
  background-position: center;
}

#slide3{
  background-image: url('img/week3.png');
  background-size: cover;
  background-position: center;
}

#slide4{
  background-image: url('img/week5.png');
  background-size: cover;
  background-position: center;
}

#slide5{
  background-image: url('img/week9.png');
  background-size: cover;
  background-position: center;
}
.layer_contents{
  background-color: #FFF498;
  color: #1A7F46;
  border-top: 3px solid #1A7F46;
  border-bottom: 3px solid #1A7F46;
  width: 50%;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.author {
  font-family: 'Press Start 2P';
  font-size: 40px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    margin:0px auto;
    padding: 20px 0 20px 0;
    background: #1A7F46;
    width: 60%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #73BB91;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #FFF498;
}

</style>
</head>
<body>
<div >
<div class="slideshow-container">

<div id="slide1" class="mySlides">
  <div class="layer">
    <div class="layer_contents">
      <p class="author">Code Poem</p>
      <a href="description1.html">description</a>
    </div>
  </div>
  
</div>

<div id="slide2" class="mySlides">
  <div class="layer">
    <div class="layer_contents">
      <p class="author">Video Player</p>
      <a href="description2.html">description</a>
    </div>
  </div>
</div>

<div id="slide3" class="mySlides">
  <div class="layer">
    <div class="layer_contents">
      <p class="author">Snack Packet</p>
      <a href="description3.html">description</a>
    </div>
  </div>
</div>

<div id="slide5" class="mySlides">
  <div class="layer">
    <div class="layer_contents">
      <p class="author">Responsive Page</p>
      <a href="description5.html">description</a>
    </div>
  </div>
</div>

<div id="slide5" class="mySlides">
  <div class="layer">
    <div class="layer_contents">
      <p class="author">Randomized Poem</p>
      <a href="description9.html">description</a>
    </div>
  </div>
</div>

<a class="prev" onclick="setIndexFromSideButton(-1)">❮</a>
<a class="next" onclick="setIndexFromSideButton(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function setIndexFromSideButton(n){
  slideIndex = slideIndex + n;
  showSlides();
}

function currentSlide(n) {
  slideIndex = n;
  showSlides();
}

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (slideIndex > slides.length) {slideIndex = 1}    
  if (slideIndex < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
